spring.application.name=gateway-service
server.port=8888
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999