spring.application.name=gateway-service
server.port=8888
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keynote-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keynote-realm/protocol/openid-connect/certs

eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999